 @import "rsuite/styles/index.less";
 @import "rsuite/dist/rsuite.min.css";

@blue: #3281d1;

@font-family-base: "Work Sans";
@border-radius: 5px;

hr {
  padding: 2px;
  margin: 2px;
}
.rs-dropdown-item {
  min-width: 7rem;
}

.rs-btn-ghost {
  border-width: 2px;
}

.rs-btn-icon-with-text {
  background-color: #eef5ff;
  color: #4e7bf7;
  font-weight: 600;
}
.rs-btn-blue .rs-icon {
  background-color: #ebf3ff !important;
}
.rs-btn-primary:hover .rs-icon {
  background-color: #2f57db !important;
}

.rs-btn-primary:focus .rs-icon {
  background-color: #2f57db !important;
}
.rs-tag-lg {
  padding: 9px 15px;
}
.rs-tag-lg .rs-tag-icon-close {
  padding: 13px 10px;
}

.rs-modal-content {
  border-radius: 10px;
}
.rs-modal-footer {
  margin-top: 1rem;
}
.rs-panel-bordered {
  border-radius: 8px;
  background-color: #f9fafb;
}
.rs-panel-header {
  padding: 1rem 1.5rem;
  padding-bottom: 0.25rem;
  font-weight: 600;
  opacity: 0.75;
}

.rs-panel-body {
  padding: 1rem 1.5rem;
  padding-top: 0.25rem;
  max-width: 40vw;
  overflow: scroll;
  white-space: nowrap;
}
.rs-picker-toggle-clean {
  display: none;
}

.rs-modal-sm {
  padding: 0 1rem;
}

.rs-modal-title {
  font-weight: 600;
  color: #3b67f6;
}
.rs-modal-header {
  font-weight: 600;
  color: #3b67f6;
  font-size: 18px;
}
.rs-btn-icon.rs-btn-lg {
  padding: 15px;
}
.rs-input {
  margin: 0.35rem 0;
}
.rs-checkbox-checker {
  padding: 1rem 24px;
}
.rs-checkbox-wrapper {
  position: absolute;
  left: 0;
  top: 1rem;
}
.react-datalist-input__textbox {
  transition: border-color ease-in-out 0.3s;
}
.react-datalist-input__textbox:hover {
  border-color: #3b67f6;
}
.rs-uploader-trigger input[type="file"] {
  width: 0px;
}
.txt {
  margin-bottom: 0.75rem;
  resize: none !important;
}
.fab:hover .rs-icon {
  background-color: unset !important;
}
.fab:focus .rs-icon {
  background-color: unset !important;
}
@media screen and (max-width: 990px) and (orientation: portrait) {
  .mobile__center {
    text-align: center;
  }
  .rs-modal-footer {
    margin-top: 0.75rem;
  }
  .mobile__widen {
    width: 25vw;
    margin: 0 7vw;
  }
}
.shadow {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  border-radius: 0 1rem 0 1rem;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

// /* Firefox */
// input[type="number"] {
//   -moz-appearance: textfield;
// }

::-webkit-scrollbar {
  display: none;
}

@supports (-moz-appearance: none) {
  // li {
  //   margin-left: 1rem;
  // }
}
